<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title th:text="#{login.title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        .error {
            font-size: 14px;
            margin-top: 20px;
            margin: 0 auto;
            color: #f00;
            display: block;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #f00;
            border-radius: 4px;
            width: 300px;
        }
    </style>
</head>
<body>
<h1 th:text="#{login.title}"></h1>
<form action="#" th:action="@{/login}" method="post">
    <div>
        <label for="username" th:text="#{login.username}"></label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password" th:text="#{login.password}"></label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit" th:text="#{login.login}"></button>
    </div>
</form>
<p th:if="${error}" class="error" th:text="#{login.error}" style="color: red;"></p>
</body>
</html>